# Paylink-mobile-android-sdk-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sa/paylink/sdk/android/testingpaylinksdkapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/paylink/sdk/android/testingpaylinksdkapplication/: Callback.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sa/paylink/sdk/android/testingpaylinksdkapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
